
# For running this project locally
#DATABASE_URL="postgresql://postgres:postgres@localhost:5433/gendev24?schema=public"

# For running this project with docker
DATABASE_URL="postgresql://postgres:postgres@db:5432/gendev24?schema=public"